# nxmBackup

./: .gitattributes  HyperVBackup.sln  README-de.md  README.md  notice  nxmBackup.sln
BlazorNxmApp/: BlazorNxmApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorNxmApp/Job/: Create.razor  List.razor  Update.razor
BlazorNxmApp/Models/: JobUpdateModel.cs
BlazorNxmApp/Pages/: Index.razor  _Host.cshtml
BlazorNxmApp/Shared/: NavMenu.razor
BlazorNxmApp/wwwroot/css/: site.css
BlockCompression/: BlockCompression.csproj  LZ4Blockstream.cs
Common/: Archive.cs  ChangedBlock.cs  Common.csproj  DBConnection.cs  DiffHandler.cs  ErrorHandler.cs  EventHandler.cs  EventProperties.cs  IArchive.cs  Job.cs  JobExecutionProperties.cs  LZ4Archive.cs  PrettyPrinter.cs  WMIHelper.cs  ZipArchive.cs  classDiag.cd  vhdxParser.cs  wmiUtilities.cs
ConfiHandler/: BackupConfigHandler.cs  JobConfigHandler.cs  classDiag.cd
ConfigHandler/: BackupConfigHandler.cs  ConfigHandler.csproj  JobConfigHandler.cs
ContainerHandler/: Archive.cs  ContainerHandler.csproj
CoreService/: CoreService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
DataLibrary/: DataLibrary.csproj
DataLibrary/Data/: IJobData.cs  JobData.cs
DataLibrary/Db/: ConnectionStringData.cs  IDataAccess.cs  SqlDb.cs
DataLibrary/Models/: JobModel.cs
Frontend/: Frontend.csproj  Global.asax.cs  Web.config  install.ps1  lang.db  nxm.db  packages.config  uninstall.ps1
GuestFilesReader/: App.xaml  App.xaml.cs  FileLevelRestoreHandler.cs  (+8 more)
(+324 files in other folders)
