<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JobEngine.JobHandler">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>JobHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobEngine.JobTimer">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAABBAA=</HashCode>
      <FileName>JobTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>