<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ConfigHandler.BackupConfigHandler">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="ConfigHandler.BackupConfigHandler.BackupInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BackupConfigHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>BackupConfigHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigHandler.JobConfigHandler">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIQAAA=</HashCode>
      <FileName>JobConfigHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ConfigHandler.OneJob">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAAIAAAAQAACA=</HashCode>
      <FileName>JobConfigHandler.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConfigHandler.Interval">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>JobConfigHandler.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConfigHandler.JobVM">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobConfigHandler.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ConfigHandler.IntervalBase">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobConfigHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>