<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Common.Archive">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAgAEAAAABCACAQAAAAAgAAQAAIBAAIAAEAE=</HashCode>
      <FileName>Archive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.PrettyPrinter">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrettyPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.WMIHelper">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <NestedTypes>
      <Struct Name="Common.WMIHelper.OneVM" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WMIHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAgAAAAAAAAQAAAAQAAQgAAAAAAAA=</HashCode>
      <FileName>WMIHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Common.EventProperties">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>EventProperties.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>